import paho.mqtt.client as mqtt
import RPi.GPIO as GPIO
import time
from datetime import datetime
fecha1=datetime.now()
#import os
GPIO.setmode(GPIO.BOARD)
def led_1():
	while(True):
		if GPIO.input(13):
			GPIO.output(16, False)
			GPIO.output(15, True)
			print("boton activado")
			time.sleep(1)
		
		else:
			GPIO.output(16, True)
			GPIO.output(15, True)
			print("boton desactivado")
			time.sleep(1)
def led_2():
	while(True):
		if GPIO.input(13):
			GPIO.output(16, False)
			GPIO.output(15, True)
			print("boton activado")
			time.sleep(1)
		
		else:
			GPIO.output(16, True)
			GPIO.output(15, True)
			print("boton desactivado")
			time.sleep(1)

def leerArchivo():
	f=open("lectura.txt","r")
	dato=f.read()
	return(dato)
	print(f.read())
def on_message(client, obj, msg):
	print( msg.payload.decode( "utf-8"))
time.sleep(1)
mqttc = mqtt.Client()
mqttc.on_message = on_message
mqttc.username_pw_set("imcs_1544c@hotmail.com","imc.hdq19940705.")
mqttc.connect("maqiatto.com" , 1883)
mqttc.subscribe("imcs_1544c@hotmail.com/test1", 0)
time.sleep(1)
rc=0
#f=open("lectura.txt","a")
print("inicio...")
f=open("lectura.txt","w")
g=open("lec.txt","w")
i=0
while rc == 0:
	time.sleep(0.2)
	val=leerArchivo()
	now=datetime.now()
	rc= mqttc.loop()
	fecha=datetime.now()
	fecha1=datetime.now()
	cont=1
	if (cont<=15):
		f.write("Lectura de sensores: "+"\n")
		f.write("Fecha actual: "+str(fecha)+"\n")
		cont=cont+1
		time.sleep(0.2)
	
f=close()
	
def main ():
	print("fin")
	while(1):
	 pass
#main()
